<html>


<head>

  <!-- ERC: change title here --> 
    <title>Poqu&eacute;mon's Game</title>

    <style>

        body {
            font-family: sans-serif;
            font-size: 12pt;
            background-color: black;
            color: white;
            width:  100%;
            height: 100%;
            margin: 0px;
            overflow:hidden; 
            min-width: 600px;
            min-height: 600px;   
        }
		
        .score {
            min-width: 100px; 
            margin-right: 25px;
            display:inline-block;
            text-align:left;
            font-size: 11pt;
        }
        
        .button {
            cursor:pointer;
         }
         
    </style>
    
    <link type='text/css' href='css/ui-lightness/jquery-ui-1.8.18.custom.css' rel='Stylesheet' />

    <script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>

    <script type='text/javascript' src='js/jquery-ui-1.8.18.custom.min.js'></script>

    <script type='text/javascript' src='./viewerFinal.js' ></script>

</head>

<body onload="init()">
	
	<div style="position:absolute; margin:15px;">
    	<div id="scores0"></div>
    	<div id="scores2"></div>
	</div>
	
	<div style="margin: 15px; position: absolute; top: 0px; right: 0px; text-align: left;">
	    <div id="scores1"></div>
	    <div id="scores3"></div>
	</div>
	
    <center id="inputdiv" style="display:none;">

                <!-- ERC: add logo image here -->
		<img src="img/logo.png" style="with:75px; height: 75px; margin:40px;"/>
		
		<div style="margin-bottom: 20px;">
			Select a game file to load:
		</div>
		<input type="file" id="file" name="file" />
		
	</center>
	        
	<center id='loadingdiv' style="display:none; margin-top:200px;">
		<p>
			Please wait, loading game.
		</p>
	</center>
		
    <center id="gamediv" style="display:none;">
    
        <br/>
		
        <div style='width:500px; height:32px;'>
            <div style='float:left;'>
                <img id='but_play' class='button' title="Play (space)" src='img/but_play.png' height='32' width='32' onclick='playButton();' />
                <img id='but_pause' class='button' title="Pause (space)" src='img/but_pause.png' height='32' width='32' onclick='pauseButton();'/>
                <img id='but_start' class='button' title="Go to start (start)" src='img/but_start.png' height='32' width='32' onclick='startButton();' />
                <img id='but_end' class='button' title="Go to end (end)" src='img/but_end.png' height='32' width='32' onclick='endButton();' />
                <img id='but_anim' class='button' title="Toggle animation" src='img/but_refresh.png' height='32' width='32' onclick='animButton();' />
                <img id='but_audio' class='button' title="Play/Pause the audio" src='img/but_audio.png' height='32' width='32' onclick='audio();' />
            </div>         

            <span id='round' style="position:relative; top: 10px;"> </span>
   
            <img style='float:right;' class='button' id='but_anim' title="Close window" src='img/but_close.png' height='32' width='32' onclick='closeButton();' />
        </div>
        
        <br/>

        <div id='slider'> </div>
        
        <br/>


        <canvas style="margin-right: 50px;" id='myCanvas'>
            <p>Your browser does not support the HTML canvas element. Please use a newer browser.</p>
        </canvas>

		<!--
		<p>
			Press H for help.
		</p>
		-->
		
    </center>

</body>

</html>
